NODE_ENV=development
PORT=3000
DATABASE_PASSOWRD=r5tkFLxTranWKXY5
DATABASE=mongodb+srv://tuan_hcmut:r5tkFLxTranWKXY5@cluster0.vgzzh.mongodb.net/mywebsite?retryWrites=true&w=majority
JWT_SECRET=hgsidu3359211@3412rtgg!$fsfsfgdj15dg5fs5s581adf
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90